<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Adapter\" />
    <Folder Include="Prototype\" />
    <Folder Include="Proxy\" />
    <Folder Include="Singleton\" />
  </ItemGroup>

</Project>
