<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\4.ООП\OOP1\OOP1\OOP1.csproj" />
    <ProjectReference Include="..\..\..\Menu\DynamicMenu\DynamicMenu.csproj" />
    <ProjectReference Include="..\..\..\ObjectSaver\ObjectSaver\ObjectSaver.csproj" />
  </ItemGroup>

</Project>
