# Teaching

./: .gitignore  Homework.txt  README.md  Traking.xlsx  newfile.txt  Задачи.docx
10.Реализация стандартных интерфейсов/Implementation/Implementation/: CuslomCollectionEnumerator.cs  CustomCollection.cs  Implementation.csproj  Program.cs  StudenComparerByCourseThenName.cs
12.Algorithms/2.Sort Algorithms/BubleSort/BubleSort/: BubbleSort.cs  BubbleSortAdapter.cs  BubleSort.cs  BubleSortHelper.cs  Config.json  InsertSort.cs  InsertSortAdapter.cs  Program.cs  ShakerSort.cs  ShakerSortAdapter.cs  ShakerVSInsertSortTimes.csv  SortAlgorithms.csproj  SortBase.cs
12.Algorithms/2.Sort Algorithms/BubleSort/BubleSort/EffictiveSorts/: QuickSort.cs
13.Паттерны/Patterns/Patterns/: Patterns.csproj  Program.cs
13.Паттерны/Patterns/Patterns/Adapter/: AnimalToTransportAdapter.cs  Auto.cs  Camel.cs  Driver.cs  IAnimal.cs  ITransport.cs  Implementation.cs
13.Паттерны/Patterns/Patterns/Decorator/: Horse.cs  HorseDecorator.cs  Implementation.cs  Pegasus.cs  RunningHorse.cs  Unicorn.cs  WorkingHorse.cs
13.Паттерны/Patterns/Patterns/Factory/: Factory.cs  Implementation.cs  Vehicles.cs
13.Паттерны/Patterns/Patterns/Observer/: INotifier.cs  Implementation.cs  Stable.cs  TimeEventArgs.cs  Timer.cs  TraficLight.cs
13.Паттерны/Patterns/Patterns/Prototype/: Circle.cs  IFigure.cs  Implementation.cs  Point.cs  Rectangle.cs
13.Паттерны/Patterns/Patterns/Proxy/: ILoader.cs  Implementation.cs  Page.cs  Site.cs  SiteProxy.cs
13.Паттерны/Patterns/Patterns/Singleton/: Implementatoin.cs  Singleton.cs  SingletoneOwner.cs
13.Паттерны/Patterns/Patterns/Strategy/: Implementation.cs  Vehicle.cs
13.Паттерны/Patterns/Patterns/Vehicle/: Car.cs  Horse.cs  IMovable.cs  Scooter.cs
2.Conditions.Cycles/: Задания.docx  Циклы.docx  (+1 more)
3.Functions/Functions/Functions/: Functions.cs  Functions.csproj  GenericFunctions.cs  Homework.cs  Program.cs
6.GenericTree/GenericTree/GenericTree/: Floor.cs  GenericTree.csproj  Inventory.cs  InventoryType.cs  Program.cs
6.GenericTree/GenericTree/GenericTree/Actions/: CreateBoxAction.cs  CreateItemAction.cs  CreatePointAction.cs  ExitAction.cs  LoadAction.cs  MoveBoxAction.cs  MoveItemAction.cs  MovePointAction.cs  PullAction.cs  SaveAction.cs  ScanAction.cs
6.GenericTree/GenericTree/GenericTree/Actions/Params/: ExitParam.cs
6.GenericTree/GenericTree/GenericTree/Exceptions/: BoxNameEmptyException.cs  BoxNullException.cs  InvalidCoordinatesException.cs  ItemNullException.cs
ArtWorkshop/ArtWorkshop.Service/ArtWorkshop.Client/: ApiClient.cs  ArtWorkshop.Client.csproj  ArtWorkshopClient.cs  ArtWorkshopException.cs  IArtWorkshopClient.cs
ArtWorkshop/ArtWorkshop.Service/ArtWorkshop.Service/: ArtWorkshop.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ArtWorkshop/ArtWorkshop.Service/ArtWorkshop.Service/Autorization/: AutorizedUserStorage.cs  CustomAuthorizeAttribute.cs  LastActivity.cs  Roles.cs
ArtWorkshop/ArtWorkshop.Service/ArtWorkshop.Service/BLL/Enums/: ItemStatus.cs  OrderStatus.cs  Role.cs
ArtWorkshop/ArtWorkshop.Service/ArtWorkshop.Service/BLL/Helpers/: FileReader.cs  PasswordHash.cs
ArtWorkshop/ArtWorkshop.Service/ArtWorkshop.Service/BLL/Interfaces/: ICanvasTypeService.cs  IGildingTypeService.cs  IItemService.cs  IOrderService.cs  IPictureService.cs  IPictureTypeService.cs  ISizesService.cs  IUserService.cs
ArtWorkshop/ArtWorkshop.Service/ArtWorkshop.Service/BLL/Services/: CanvasTypeService.cs  GildingTypeService.cs  ItemService.cs  OrderService.cs  PictureService.cs  PictureTypeService.cs  SizesService.cs  UserService.cs
ArtWorkshop/ArtWorkshop.Service/ArtWorkshop.Service/Config/: DBSetting.cs
ArtWorkshop/ArtWorkshop.Service/ArtWorkshop.Service/Controllers/: CanvasTypeController.cs  Controller.cs  GildingTypeController.cs  ItemController.cs  OrderController.cs  PictureController.cs  PictureTypeController.cs  SizesController.cs  UserController.cs
ArtWorkshop/ArtWorkshop.Service/ArtWorkshop.Service/DAL/Interfaces/: ICanvasTypeRepository.cs  IGildingTypeRepository.cs  IItemRepository.cs  IOrderRepository.cs  IPictureRepository.cs  IPictureTypeRepository.cs  IRoleRepository.cs  ISizesRepository.cs  IUserRepository.cs
ArtWorkshop/ArtWorkshop.Service/ArtWorkshop.Service/DAL/Repositories/: CanvasTypeRepository.cs  GildingTypeRepository.cs  ItemRepository.cs  OrderRepository.cs  PictureRepository.cs  PictureTypeRepository.cs  RepositoryBase.cs  RoleRepository.cs  SizesRepository.cs  UserRepository.cs
ArtWorkshop/ArtWorkshop.Service/ArtWorkshop.Service/Exceptions/CanvasType/: CanvasTypeWithSameNameAlreadyExistsException.cs
ArtWorkshop/ArtWorkshop.Service/ArtWorkshop.Service/Exceptions/GildingType/: GildingTypeWithSameNameAlreadyExistsException.cs
ArtWorkshop/ArtWorkshop.Service/ArtWorkshop.Service/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
ArtWorkshop/ArtWorkshop.Service/ArtWorkshop.Service/Properties/: launchSettings.json
ArtWorkshop/ArtWorkshop.Service/ArtWorkshop.Service/Swagger/: AdduserIdHeaderParameter.cs
ArtWorkshop/bot/ArtWorkshopTGBot/MyTGBot/: ArtWorkshop.TGBot.csproj  Program.cs  appsettings.json
(+370 files in other folders)
