<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inherit.Book">
    <Position X="6" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAYAAAEAAAAAAAAAAAAAAAAAAAAAEAAAECAA=</HashCode>
      <FileName>Homework\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inherit.BookGenre">
    <Position X="2" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAABAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Homework\BookGenre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inherit.BookGenrePubl">
    <Position X="2.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAA=</HashCode>
      <FileName>Homework\BookGenrePubl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>